<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dLnuNY4403Ab9QMuuxx7sI3YUUPYUNE3RoeYJGyIK56Eg6OpjPdEUBi74RvKocUGz7tpsftdAWn6JziOFec577QhzCoCdITG67xmChRizNA" charset="UTF-8"></script><style>
        body {
            font-family: Arial, sans-serif;
            background-image: url( );
            background-color: #fdf1dc;
            margin: 0;
            padding: 0;
            color: #000;
            position:initial;
    
        }
        .menu-container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: ;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: navy;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            color: red;
            margin-bottom: 5px;
        }
        .section-title {
            color: darkred;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            font-size: 16px;
        }
        .menu-item span {
            flex: 1;
        }
        .price {
            text-align: right;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            font-style: italic;
        }
        .description {
            font-style: italic;
            font-size: 14px;
            margin: 0 0 5px 0;
            color: #555;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #1e365d;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="menu-container">
<center><a href="https://toledohotel.jo"><img src="logo.png" width="160" height="55" alt="Toledo Hotel Logo"></a></center>
<br>
    <h1>Coming Soon</h1>
<center>
    <table border="0">
      <tr>
      <td align="center"><img border="1" src=" " width="" height=""></td>
      </tr>
          </center>

	</table>
</body>
</html> 