<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain & Host</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf1dc;
            margin: 0;
            padding: 0;
            display: ;
            justify-content: center;
            position:initial;
        }
        .container {
            width: 90%;
            max-width: 400px;
            padding: 5px;
        }
        .card {
            background: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: ;
            margin: 30px auto;
            word-wrap: break-word;
            word-break: break-word;
        }
        .card h2 {
            text-align: center;
            font-size: 20px;
        }
        .card p {
            font-size: 14px;
            line-height: 1.5;
            white-space: normal;
            overflow-wrap: break-word;
        }
        .card a {
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="logo.png" alt="Toledo Logo" style="max-width: 50%; display: block; margin: 0 auto;">
            <h2>Domain & Host</h2>
            <p><strong>Host</strong></p>
            <p>https://websites.lnamdd.com:8443/login_up.php</p>
            <p><strong>plesk access:</strong></p>
            <p>Username: Omar@toledohotel.jo <br> Password: li73#a5t</p>
            <p><strong>Tel:</strong> +962 (6) 5821503</p>
            <p><strong>Contact Person:</strong> Alaa Majzoub, Nesreen Abdurrahman</p>
            <p><strong>Domain</strong></p>
            <p>www.dns.jo (National Information Technology Center)</p>
            <p>Email: dns@nitc.gov.jo (Main Email)</p>
            <p>Email: Samer.Tamimi@NITC.gov.jo</p>
            <p><strong>Tel:</strong> +962 (6) 5300263</p>
            <p><strong>Username:</strong> toledohotel <br> Password: toledo@DNS2019</p>
        </div>
    </div>
</body>
</html>
