<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emails</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('');
            background-color: #fdf1dc;
            margin: 0;
            padding: 0;
            color: #000;
            position:initial;
    
        }
        .menu-container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align:; 
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: navy;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            color: red;
            margin-bottom: 5px;
        }
        .section-title {
            color: darkred;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            font-size: 16px;
            text-align:;
        }
        .menu-item span {
            flex: 1;
            text-align:;
        }
        .price {
            text-align: center;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            font-style: italic;
        }
        .description {
            font-style: italic;
            font-size: 14px;
            margin: 0 0 5px 0;
            color: #555;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #1e365d;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="menu-container">
<center><a href="https://toledohotel.jo"><img src="logo.png" width="160" height="55" alt="Toledo Hotel Logo"></a></center>
<br>
<h1>Email addresses and passwords</h1>
<h2>@toledohotel.jo</h2>   
<div class="menu-item"><span><b> Email</b></span><span class="menu-item"><span class="menu-item"><b>Password</b></span></div>
<center>
        <div class="buttons">
            <button onclick="window.location.href='https://mail.toledohotel.jo/interface/root#/login'">Toledo Hotel Webmail</button>
        </center>
        </div>
<div class="menu-container">
<center><a href="https://toledohotel.jo"><img src="logo.jpg" width="160" height="100" alt="Barakat Apartments Logo"></a></center>
<br>
    <h1>Email addresses and passwords</h1>
 <h2>@barakatapartments.com</h2>   
<center>
        <div class="buttons">
            <button onclick="window.location.href='https://aerodeck.websitewelcome.com:2096/'">Barakat webmail</button>
            <button onclick="window.location.href='https://email.umniahcloud.com'">Umniah Webmail</button>
        </center>
    </div>

<div class="menu-container">
<center><a href="https://toledohotel.jo"><img src="logo3.jpg" width="160" height="100" alt="Barakat Apartments Logo"></a></center>
<br>
    <h1>Email addresses and passwords</h1>
 <h2>@evo-oil.com</h2>   

<center>
        <div class="buttons">
            <button onclick="window.location.href='http://evo-oil.com/webmail'">EVO-Oil Webmail</button>
        </center>
   </div>       
       <center>
<div class="buttons">
            <button onclick="window.location.href='data.html'">Main Page</button>
        </center>
</div>
</center>
</body>
</html>
