<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Ports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('');
            background-color: #fdf1dc;
            margin: 0;
            padding: 0;
            color: #000;
            position:initial;
    
        }
        .menu-container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align:; 
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: navy;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            color: red;
            margin-bottom: 5px;
        }
        .section-title {
            color: darkred;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            font-size: 16px;
            text-align:;
        }
        .menu-item span {
            flex: 1;
            text-align:;
        }
        .price {
            text-align: center;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            font-style: italic;
        }
        .description {
            font-style: italic;
            font-size: 14px;
            margin: 0 0 5px 0;
            color: #555;
       }
                        
            table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
	    }  
        th, td {
            border: 1px dotted black;
            padding: 10px;
            margin: 0; 
            text-align: center;
        }
    th {
	background-color: #1e365d;
	color: white;
    }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #1e365d;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="menu-container">
<center><a href="https://toledohotel.jo"><img src="logo.png" width="160" height="55" alt="Toledo Hotel Logo"></a></center>
<br>
<h1>All ports for CCTVs & Finger Prints </h1>
<h2>CCTVs</h2>
<br>
<table style="border-collapse: collapse; border-spacing: 0; margin: auto;">
             <tr>
            <th>IP & Port</th>
            <th >Name</th>
            <th >Username</th>
            <th >Password</th>
            </tr>
         <tr>
            <td style="color: ;">192.168.0.241:8001</td>
            <td style="color: ;">Mix</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
         </tr>
<tr>
            <td style="color: ;">192.168.0.241:8181 </td>
            <td style="color: ;">Mix</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.242:31820 </td>
            <td style="color: ;">PSD</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo081972SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.242:31821</td>
            <td style="color: ;">PSD</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo081972SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.243:31822</td>
            <td style="color: ;">Rooms</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.243:31823</td>
            <td style="color: ;">Rooms</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.244:10122</td>
            <td style="color: ;">Parking</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.244:10123</td>
            <td style="color: ;">Parking</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.244:10124</td>
            <td style="color: ;">Parking</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.245:31824</td>
            <td style="color: ;">KRM</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.245:31825</td>
            <td style="color: ;">KRM</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.246:31826</td>
            <td style="color: ;">Back Parking</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.246:31827</td>
            <td style="color: ;">Back Parking</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.99:20627</td>
            <td style="color: ;">GYM</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.99:20628</td>
            <td style="color: ;">GYM</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.88:10125</td>
            <td style="color: ;">New Rooms</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.88:10126</td>
            <td style="color: ;">New Rooms</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
    </table>
<h2>Finger Prints</h2>
<br>
<table style="border-collapse: collapse; border-spacing: 0; margin: auto;">
             <tr>
            <th>IP & Port</th>
            <th >Mac Address</th>
            </tr>
         <tr>
            <td style="color: ;">192.168.0.201:4370</td>
            <td style="color: ;">00:17:61:10:12:B8</td>
        </tr>
<tr>
            <td style="color: ;">192.168.0.202:4370</td>
            <td style="color: ;">00:17:61:10:13:13</td>
        </tr>
</table>
<h2>Access Door GYM</h2>
<br>
<table style="border-collapse: collapse; border-spacing: 0; margin: auto;">
             <tr>
            <th>IP</th>
            <th >Name</th>
            </tr>
         <tr>
            <td style="color: ;">192.168.0.120 </td>
            <td style="color: ;">Suprema bew2</td>
        </tr>
</table>
</div>
<div class="menu-container">
<center><a href="https://toledohotel.jo"><img src="logo.jpg" width="160" height="100" alt="Barakat Apartments Logo"></a></center>
<br>
<h1>All ports for CCTVs & Finger Prints </h1>
<h2>CCTVs</h2>
<br>
<table style="border-collapse: collapse; border-spacing: 0; margin: auto;">
             <tr>
            <th>IP</th>
            <th >Name</th>
            <th >Username</th>
            <th >Password</th>
            </tr>
<tr>
            <td style="color: ;">79.173.252.186:31820</td>
            <td style="color: ;">Mix</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
<tr>
            <td style="color: ;">79.173.252.186:31823</td>
            <td style="color: ;">Rooms</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">Ww20032007</td>
        </tr>
<tr>
            <td style="color: ;">79.173.252.186:31828</td>
            <td style="color: ;">services</td>
            <td style="color: ;">admin</td>
            <td style="color: ;">samjo08SAMJO08</td>
        </tr>
    </table>
<h2>Finger Print</h2>
<br>
<table style="border-collapse: collapse; border-spacing: 0; margin: auto;">
             <tr>
            <th>IP & Port</th>
            <th >Name</th>
            </tr>
         <tr>
            <td style="color: ;">79.173.252.186:4370</td>
            <td style="color: ;">Finger Print</td>
        </tr>
</table>
</div>
<center>
<div class="buttons">
            <button onclick="window.location.href='data.html'">Main Page</button>
        </center>
        </div>
</div>
</body>
</html>
