<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emails Configure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9e9d2;
            margin: 0;
            padding: 0;
            display: ;
            justify-content: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: ;

       }
        .card {
            background: white;
            padding:15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-word;
        }
        .card h2 {
            text-align: center;
            font-size: 20px;
        }
        .card p {
            font-size: 14px;
            line-height: 1.5;
            white-space: normal;
            overflow-wrap: break-word;
        }
        .card a {
            word-break: break-all;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #1e365d;
            color: white;
            cursor: pointer;
            border-radius: 5px;
      }
    </style>
</head>
<body>
      <div class="container">
        <div class="card">
           <center> <img src="logo.png" alt="Toledo Logo" style="max-width: 50%; display: block; margin: 0 auto;"></center>
            <h2>Emails Configure</h2>
            <p style="color: red;"><strong>@toledohotel.jo</strong></p>
            <p><strong>Incoming mail server:</strong>mail.jia.org.jo<br>mail.toledohotel.jo<br>mail.lnamdd.com<br>Incoming 110 Uncheck SSL</p>
            <p><strong>Outgoing mail server:</strong>mail.jia.org.jo<br>mail.toledohotel.jo<br>mail.lnamdd.com<br>Outgoing 465 SSL/TLS</p>
            <p><strong>Note:</strong>Uncheck require logo & Check My outgoing server</p>
            <p><strong>Check an Email & Website</strong>: https://mxtoolbox.com</p>
            <p>Username: toledo@toledohotel.jo<br>Password: Tolo%78965</p>
            </div>
    </div>
<div class="container">
        <div class="card">
           <center> <img src="logo.jpg" alt="Barakat Logo" style="max-width: 50%; display: block; margin: 0 auto;"></center>
           <h2>Emails Configure</h2>
            <p style="color: red;"><strong>@barakatapartments.com</strong></p>
            <p><strong>Incoming mail server:</strong>aerodeck.websitewelcome.com<br> mail.barakatapartments.com<br>Incoming 995 - Checked</p>
            <p><strong>Outgoing mail server:</strong>aerodeck.websitewelcome.com<br>mail.barakatapartments.com<br>Outgoing 465 SSL/TLS</p>
            <p style="color: red;"><strong>sbarakat@nol.com.jo</strong></p>
            <p><strong>Incoming mail server:</strong>impa.umniahcloud.com<br>pop.umniahcloud.com<br>Incoming 110</p>
            <p><strong>Outgoing mail server:</strong>smtp.umniahcloud.com<br>Outgoing 587</p>
            </div>
</div>   
    <div class="container">
        <div class="card">
           <center> <img src="logo3.jpg" alt="Barakat Logo" style="max-width: 50%; display: block; margin: 0 auto;"></center>
           <h2>Emails Configure</h2>
            <p style="color: red;"><strong>@evo-oil.com</strong></p>
            <p><strong>Incoming mail server:</strong>n3plcpnl0014.prod.ams3.secureserver.net<br>Incoming 995</p>
            <p><strong>Outgoing mail server:</strong>n3plcpnl0014.prod.ams3.secureserver.net<br>Outgoing 465 SSL/TLS</p>
            </div>
</div>
<center>
<div class="buttons">
        <button onclick="window.location.href='https://toledohotel.github.io/toledohotel/data.html';">Main Page</button>
         </div> 
</body>
</html>
