<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة أسعار ثلاجة الغرف</title>
    <style>
        body {
            background-color: #ffffcc;
            text-align: center;
            border-style: double;
            border-width: 0px; 
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px dotted black;
            padding: 10px;
            margin: 0; 
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <a href="https://toledohotel.jo">
        <img src="logo.png" width="160" height="55" alt="Toledo Hotel">
    </a>
    <p style="font-size: 24px; font-family: 'Times New Roman';">قائمة أسعار ثلاجة الغرف</p>

    <table>
        <tr>
            <th style="background-color:#CCCCFF;" colspan="3">المشروبات الباردة</th> 
        </tr>
        <tr>
            <th>سعر الوحدة</th>
            <th>الكمية</th>
            <th>المادة</th>
        </tr>
        <tr>
           <td> style="color: red;">0.990</td>
            <td>2</td>
            <td>كوكا كولا</td>
        </tr>
        <tr>
            <td style="color: red;">0.990</td>
            <td>1</td>
            <td>فانتا</td>
        </tr>
        <tr>
           <td style="color: red;">0.990</td>
            <td>1</td>
            <td>سبرايت</td>
        </tr>
        <tr>
            <td style="color: red;">1.100</td>
            <td>2</td>
            <td>عصير</td>
        </tr>
        <tr>
            <td style="color: red;">1.100</td>
            <td>1</td>
            <td>مياه غازية</td>
        </tr>
        <tr>
            <td style="color: red;">0.990</td>
            <td>2</td>
            <td>مياه معدنية</td>
        </tr>
        <tr>
            <th style="background-color:#CCCCFF;" colspan="3">مواد أخرى</th> 
        </tr>
        <tr>
            <th>سعر الوحدة</th>
            <th>الكمية</th>
            <th>المادة</th>
        </tr>
        <tr>
            <td style="color: red;">0.890</td>
            <td>2</td>
            <td>شوكولاته</td>
        </tr>
        <tr>
            <td style="color: red;">0.990</td>
            <td>1</td>
            <td>فستق محمص صغير</td>
        </tr>
        <tr>
            <td style="color: red;">0.990</td>
            <td>1</td>
            <td>شيبس</td>
        </tr>
        <tr>
            <td colspan="3" >جميع المواد المذكورة أعلاه خاضعة للضريبة و الخدمة</td>
                    </tr>
    </table>
   <p style="font-size: 16px; font-family:'Times New Roman';">للخدمة الرجاء الإتصال على الرقم (0)</p>
    <form style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
        <input type="button" onclick="window.location.href='https://toledohotel.github.io/Toledo-Hotel/arab.html';" value="الصفحة الرئيسية">
    </form>
</body>
</html>
